{
  "name": "nodejs-npm",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js"
  },
  "scripts": {
    "prestart": "echo 'Application before start'",
    "start": "node index.js",
    "poststart": "echo 'Application after start'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "echo 'Custom scripts command: npm run-script example'"
  },
  "keywords": [
    "pzn",
    "programmerzamannow",
    "nodejs"
  ],
  "author": "Arya",
  "license": "ISC",
  "homepage": "https://github.com/npm/example#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/example.git"
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "nodejs-membuat-library": "^1.0.0"
  },
  "devDependencies": {
    "moment": "x"
  }
}
